spring.application.name=Library-Management

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/librarymanagement}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root123}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
